title = 1042
author = TX_Miner
description = A survival game placed in 1042 in Europe. Survive if you can. 
disallowed_mapgens = v7, valleys, carpathian, v5, flat, fractal, v6
min_minetest_version = 5.10
first_mod = 1042_core