time_speed = 45
liquid_update = 0.5
default_stack_max = 32

# Required settings to run
enable_shaders = true
enable_post_processing = true
translucent_liquids = true
enable_clouds = true
enable_3d_clouds = true
enable_auto_exposure = true
exposure_compensation = 0.5

# Recommended
enable_waving_water = true
enable_water_reflections = true
smooth_lighting = true
enable_dynamic_shadows = true
enable_volumetric_lighting = true
enable_bloom = true
soft_clouds = true
connected_glass = true
enable_fog = true